# Created at 2024-05-10T11:37:57.164
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T11:37:57.166
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:37:57.167
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:37:57.168
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:37:57.169
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:37:57.170
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:37:57.172
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:37:57.173
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:37:57.174
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:37:57.176
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:37:57.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:37:57.178
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:37:57.179
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:37:57.181
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:37:57.182
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T11:37:57.183
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T11:37:57.185
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T11:37:57.187
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T11:37:57.188
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-10T11:37:57.189
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-10T11:37:57.191
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-10T11:37:57.192
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-10T11:37:57.193
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-10T11:37:57.196
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-10T11:37:57.198
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-10T11:37:57.201
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-10T11:37:57.202
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-10T11:37:57.204
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-10T11:37:57.206
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:37:57.207
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:37:57.209
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:37:57.210
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:37:57.212
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:37:57.214
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:37:57.217
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:37:57.219
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:37:57.221
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:37:57.223
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:37:57.225
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:37:57.227
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:37:57.229
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:37:57.243
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:37:57.245
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:37:57.247
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T11:37:57.249
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:37:57.251
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:37:57.253
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:37:57.255
	... 41 more

# Created at 2024-05-10T11:37:57.257
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:37:57.259
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:37:57.261
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:37:57.263
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:37:57.264
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:37:57.266
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:37:57.268
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:37:57.270
	... 42 more

# Created at 2024-05-10T11:37:57.272
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T11:37:57.274
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:37:57.276
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:37:57.278
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:37:57.279
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:37:57.281
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:37:57.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:37:57.285
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:37:57.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:37:57.291
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:37:57.293
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:37:57.295
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:37:57.297
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:37:57.299
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:37:57.301
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T11:37:57.303
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T11:37:57.305
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T11:37:57.307
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T11:37:57.309
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-10T11:37:57.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T11:37:57.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:37:57.316
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T11:37:57.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T11:37:57.322
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T11:37:57.326
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T11:37:57.329
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T11:37:57.332
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T11:37:57.334
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T11:37:57.338
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:37:57.341
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T11:37:57.345
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T11:37:57.348
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T11:37:57.352
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T11:37:57.354
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T11:37:57.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T11:37:57.360
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T11:37:57.362
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:37:57.365
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:37:57.367
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:37:57.370
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:37:57.373
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:37:57.376
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:37:57.378
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:37:57.380
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:37:57.383
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:37:57.397
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:37:57.402
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:37:57.404
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:37:57.407
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:37:57.409
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:37:57.412
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:37:57.415
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T11:37:57.418
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:37:57.421
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:37:57.425
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:37:57.427
	... 49 more

# Created at 2024-05-10T11:37:57.430
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:37:57.432
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:37:57.435
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:37:57.438
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:37:57.440
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:37:57.442
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:37:57.445
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:37:57.447
	... 50 more

# Created at 2024-05-10T11:37:57.451
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-05-10T11:37:57.455
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T11:37:57.458
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T11:37:57.461
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T11:37:57.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T11:37:57.467
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T11:37:57.470
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T11:37:57.472
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T11:37:57.475
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T11:37:57.478
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T11:37:57.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T11:37:57.484
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T11:37:57.488
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T11:37:57.490
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T11:37:57.493
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-10T11:37:57.495
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-10T11:37:57.499
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-10T11:37:57.502
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T11:37:57.505
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:37:57.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T11:37:57.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T11:37:57.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T11:37:57.515
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T11:37:57.518
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T11:37:57.522
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T11:37:57.525
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T11:37:57.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T11:37:57.531
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T11:37:57.534
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T11:37:57.537
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T11:37:57.541
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T11:37:57.544
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T11:37:57.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T11:37:57.551
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T11:37:57.554
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T11:37:57.556
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T11:37:57.558
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T11:37:57.562
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T11:37:57.565
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T11:37:57.567
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T11:37:57.570
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T11:37:57.573
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T11:37:57.576
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T11:37:57.579
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T11:37:57.582
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T11:37:57.585
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T11:37:57.587
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T11:37:57.590
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T11:37:57.593
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T11:37:57.595
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2024-05-10T11:37:57.598
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T11:37:57.601
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T11:37:57.604
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T11:37:57.608
	... 47 more

# Created at 2024-05-10T11:37:57.611
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T11:37:57.615
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T11:37:57.618
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T11:37:57.620
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T11:37:57.623
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T11:37:57.626
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T11:37:57.629
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T11:37:57.632
	... 48 more

